# Interhelios

./: App-idéer.docx  DANIEL.md  Design.md  README.md  test.md  ttus
KomaProjekt/app/: build.gradle
KomaProjekt/app/src/androidTest/java/komaapp/komaprojekt/: ApplicationTest.java
KomaProjekt/app/src/main/: AndroidManifest.xml
KomaProjekt/app/src/main/assets/: settings.txt  upgrades.txt
KomaProjekt/app/src/main/assets/gfx/: Thumbs.db
KomaProjekt/app/src/main/java/komaapp/komaprojekt/: Database.java  Game.java  Game.java.orig  GameActivity.java  Huvudmeny.java  Launcher.java  MainMenu.java  MyApplication.java  Player.java  RunOnStart.java  Settings.java  SoundManager.java  (+7 more)
KomaProjekt/app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
KomaProjekt/app/src/main/res/drawable-hdpi/: Thumbs.db
KomaProjekt/app/src/main/res/drawable-mdpi/: Thumbs.db
KomaProjekt/app/src/main/res/drawable-xhdpi/: Thumbs.db
KomaProjekt/app/src/main/res/drawable-xxhdpi/: Thumbs.db  btn_back_xml.xml  btn_buy_xml.xml  btn_close_xml.xml  btn_how_to_xml.xml  btn_next_xml.xml  btn_no_xml.xml  btn_pause_xml.xml  btn_prev_xml.xml  btn_reset_xml.xml  btn_settings_xml.xml  btn_skip_xml.xml  btn_start_xml.xml  btn_upgrades_xml.xml  btn_yes_xml.xml
KomaProjekt/app/src/main/res/layout/: activity_game.xml  activity_huvudmeny.xml  activity_launcher.xml  activity_settings.xml  activity_upgrades.xml  upgrades.xml
KomaProjekt/app/src/main/res/menu/: huvudmeny.xml  launcher.xml  settings.xml
KomaProjekt/app/src/main/res/values/: strings.xml
(+79 files in other folders)
