[33mcommit 7a784302774eec222528dc6a8f1e2e12eaf007a0[m
Merge: 8a60b54 a261a90
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Thu Nov 13 15:18:30 2014 +0100

    Successful mördschh

[33mcommit a261a90678ab402524f9d210413e9fecb515d13b[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Thu Nov 13 14:55:50 2014 +0100

    Merga skiten förhelvete

[33mcommit 8a60b54df69372bef03c5765f553a1845edbf451[m
Merge: 84e66f3 b483538
Author: Benjatorix <benjaminwiberg@gmail.com>
Date:   Thu Nov 13 14:54:37 2014 +0100

    Merge pull request #4 from Danielbook/Benjamin
    
    Benjamin

[33mcommit b4835384d67f4ca72a3b7604f7d63261af7f6e77[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Thu Nov 13 14:52:51 2014 +0100

    Improved touch controls, ship rotates according to movement.

[33mcommit d5f4d83ed8a9c0e3ee5ae95b64e527b09ec2ec64[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Thu Nov 13 14:35:38 2014 +0100

    Fixat en del med layouten

[33mcommit 7ca8359936b97615f0a5b080f6d0d51c7112aa12[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Thu Nov 13 12:54:30 2014 +0100

    FIXAT INLÄSNINGgit status

[33mcommit 5f444592b54c1f0af03b3ac7e066cf49b9a251ec[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Thu Nov 13 12:41:17 2014 +0100

    Player object moves towards the touch

[33mcommit 7ebf7447de7c7a1d5cc22e678792ad041b288658[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Thu Nov 13 07:35:21 2014 +0100

    Börja fixa med att faktiskt använda databasen

[33mcommit 1fb73f7b2c4abd3f16a28bcae00d751dc60a52f9[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Thu Nov 13 07:31:38 2014 +0100

    Lagt till en ful knapp

[33mcommit c45fd1550f7f49c3bc77f5f2c0d9f27d620a416e[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Thu Nov 13 07:16:08 2014 +0100

    Databasen går att läsa in, börjar lite med bilder

[33mcommit 48ecc94b83e4609f6ff1bb425a03b536a62e451c[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Nov 12 17:41:36 2014 +0100

    Det blir databaser med textfiler, nästan klart

[33mcommit 90b444220059f0fa222ac9a94837dfa559a2f5be[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Wed Nov 12 16:02:27 2014 +0100

    Started writing Player.java-class

[33mcommit 6d68a55d16623a62a3fdf7634d888825c6411943[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Nov 12 14:32:19 2014 +0100

    Fixat lite mer med databaserna

[33mcommit 36646672bcbbd72ca0ff5bc16bdc4cb3970d5b6b[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Wed Nov 12 14:24:39 2014 +0100

    FPS Counter, basic movable sprite implemented. Added Player.java class.

[33mcommit 2a5ced819e5f2c15b84067b797cc0d928e0b2f7f[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Nov 12 14:23:54 2014 +0100

    Börjat med databaser

[33mcommit 8123a40ac8723b9d8a8e80179b37aa34fbba3434[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Tue Nov 11 22:19:31 2014 +0100

    Added FPS-counter and moving text-field

[33mcommit ca20538b895c3c19123b67f7845bef9cb16063f6[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Tue Nov 11 16:26:23 2014 +0100

    Ny bakgrund

[33mcommit 84e66f3e23adf8fc66bfd5ad691cf3717a02bf60[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Mon Nov 10 13:15:59 2014 +0100

    Tog bort skitfil

[33mcommit 46cea8345409f7bf8d7457febd26b55f7a7be2fc[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Mon Nov 10 13:05:25 2014 +0100

    Uppdaterat från mastern

[33mcommit aba703e6d856cfc502f66ac8eb9d92ef93189bd4[m
Merge: 9c3ce67 536b3ee
Author: Benjatorix <benjaminwiberg@gmail.com>
Date:   Mon Nov 10 12:11:48 2014 +0100

    Merge pull request #3 from Danielbook/Benjamin
    
    Updated AndEngine to latest GitHub version, added HelloWorld Game activi...

[33mcommit 536b3eef7fe4b3d35c56bc4300bc2a28d786c249[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Mon Nov 10 10:50:03 2014 +0100

    Updated AndEngine to latest GitHub version, added HelloWorld Game activity using AndEngine.

[33mcommit b7c4ff1d1cfabcece39930708398ea572dd16b95[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Mon Nov 10 07:19:56 2014 +0100

    Removed shit

[33mcommit 9c3ce67363a1002244f94e1b3dc2c97215c79f88[m
Merge: e908403 d853cda
Author: unknown <matthias.berg@live.se>
Date:   Fri Nov 7 17:18:01 2014 +0100

    Fixade mergen

[33mcommit e908403962fede61a3e871f9ff64c65be027f5cd[m
Merge: f4b1e8f 014334b
Author: unknown <matthias.berg@live.se>
Date:   Fri Nov 7 17:05:37 2014 +0100

    Merge branch 'Matthias'

[33mcommit 014334b7234abdd8bccde8e7f9d9be56f051a18e[m
Author: unknown <matthias.berg@live.se>
Date:   Fri Nov 7 16:50:10 2014 +0100

    added background picture

[33mcommit d853cda2e344d2247ce3011e510354ec75bb5c86[m
Merge: 0351a83 19ec39a
Author: Benjatorix <benjaminwiberg@gmail.com>
Date:   Fri Nov 7 16:48:50 2014 +0100

    Merge pull request #1 from Danielbook/Benjamin
    
    Added dependent libs AndEngine and AndEngineBox2DExtension

[33mcommit 19ec39a8e94cea4639737250c37981af8ed09ecd[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Fri Nov 7 16:46:07 2014 +0100

    Added dependent libs AndEngine and AndEngineBox2DExtension

[33mcommit 99a9c5c5d14390a7f0babaea0b40a15098331292[m
Author: unknown <matthias.berg@live.se>
Date:   Fri Nov 7 16:43:53 2014 +0100

    adjustable sound in settings

[33mcommit 0351a83cf58efeb4e20499026c6d2220cd0a894a[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Fri Nov 7 16:38:26 2014 +0100

    Ändrade bakgrundsbilden

[33mcommit 9f086079c573d56a8968b0877a5a1239da0b7cdc[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Fri Nov 7 16:12:36 2014 +0100

    Lagt till toggle på guns

[33mcommit b0ddc01a6a7d58e04595926408086c3e4d5e5824[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Fri Nov 7 15:52:19 2014 +0100

    Lagt till mer i upgrades

[33mcommit a90c1e0ed5930e7fe334e9a3ca718ac2bc19c57a[m
Merge: 00580c7 1456f09
Author: unknown <matthias.berg@live.se>
Date:   Fri Nov 7 15:47:39 2014 +0100

    Merge branch 'Matthias' of https://github.com/Danielbook/TNM040-KOMA-Projekt into Matthias

[33mcommit 00580c73d4945b63d521c47a3e6510c4193fdc94[m
Author: unknown <matthias.berg@live.se>
Date:   Fri Nov 7 15:44:35 2014 +0100

    changable music level in settings

[33mcommit f4b1e8f45327e751e28a9cd7384cce781ca5170c[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Nov 5 16:26:50 2014 +0100

    Lagt till knappar och lite screens

[33mcommit e91bc8bb8c74ee73b63afb692c6c80fefb93978d[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Nov 5 15:05:05 2014 +0100

    skit

[33mcommit 1456f099ba49b4947451d9a5d2785f82ef1064d1[m
Author: unknown <matthias.berg@live.se>
Date:   Wed Nov 5 15:02:48 2014 +0100

    provar att pusha till min branch

[33mcommit 7ea4751b73201f5d25ac59b3a1d0a57b074bf778[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Nov 5 14:49:57 2014 +0100

    Min första commit till min branch

[33mcommit a3c9ae105ad98041ba27d0ec178e84bc56f41c71[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Nov 5 14:27:21 2014 +0100

    Lagt till Android Studio projekt

[33mcommit 3e48845de48eea688386f8fdf745c8e6b97b98bc[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Thu Oct 9 17:54:24 2014 +0200

    HEJHEJ

[33mcommit 6553d6c99ed0e2493b8b8d8f76be4e069f2e9d1f[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Tue Sep 30 13:08:42 2014 +0200

    Tar bort test

[33mcommit 2077d71b003171d4da0bb5380030c23ed7b6a42f[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Tue Sep 30 12:55:59 2014 +0200

    Syfte, mål och gränshit

[33mcommit c98e0c058474425087bd2598a1cbf58de0af46f4[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 24 10:00:20 2014 +0200

    Testing

[33mcommit 8a5f73c312b822448a67e2342c354aaae5f0d42c[m
Author: Adam Alsegård <adam.alsegard@gmail.com>
Date:   Wed Sep 17 20:01:10 2014 +0200

    Funkar inte helt smooth än

[33mcommit 5eb439d190c58a00140d24558fd631524798c01d[m
Author: Adam Alsegård <adam.alsegard@gmail.com>
Date:   Wed Sep 17 19:51:33 2014 +0200

    Vill också testa

[33mcommit b79acb6623a6c40961579b644d770194ffa7cb31[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 16:02:30 2014 +0200

    Först mötet finalversion

[33mcommit b6e2b98efd75ea7991d1030d99ab1f15beadd37c[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 15:38:00 2014 +0200

    JAVA

[33mcommit d2f6bcfc68a0ad6576d824fed5cc3ee91edf9ef5[m
Merge: f6fde60 f70aabf
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 15:21:44 2014 +0200

    SPEL

[33mcommit f6fde6047b292f4bc7aa7e827be21fda49d8c14e[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 15:20:18 2014 +0200

    SPEL

[33mcommit f70aabf88f0e05cb6dcde1ebc41177ef59c5585f[m
Author: Benjamin Wiberg <benjaminwiberg@gmail.com>
Date:   Wed Sep 17 15:20:02 2014 +0200

    Extra allt

[33mcommit 496ece250a345bc60b227372796d40d78eb6b11d[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 15:07:10 2014 +0200

    Ändrade i textfilen

[33mcommit f0a874e15c08c0fcc0f6b9bf6e198a3f76751263[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 14:16:22 2014 +0200

    Nya Idéer

[33mcommit 30ef44cf6d60349be6945f48484ab5be3846b1ed[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 14:01:37 2014 +0200

    FEJN BILD ASSÅ

[33mcommit 1cf18f6512afbc461630eb5ae07b6124c2b64da4[m
Author: unknown <matthias.berg@live.se>
Date:   Wed Sep 17 13:56:48 2014 +0200

    Fler idéer

[33mcommit 3faec8306d45ee5ea0953eb7a0ecfe34cf60529f[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:46:27 2014 +0200

    Lade till appideer

[33mcommit 310ce19f2afa08affbfaacc3e0ce4a81dccdeeb8[m
Merge: 7038af4 8d84b44
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:43:50 2014 +0200

    Tog bort skit

[33mcommit 7038af493e24cb1f2197691ce52c732061e6fa07[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:41:07 2014 +0200

    blää

[33mcommit 8d84b44abf92fa6d1837b103251556537f977fb2[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:37:44 2014 +0200

    Deleted shit

[33mcommit 0a569ed5beead25f26f788751f04de67c746575f[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:37:06 2014 +0200

    Ändrade i Wordfilen

[33mcommit a241448265856137048600c6fc0be64bf8cd124d[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:36:01 2014 +0200

    Weird

[33mcommit 879d204fccd76b7a5984c05a516cf0210aa4dc9b[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:27:28 2014 +0200

    Revert 5242b2e..96897c9
    
    This rolls back to commit 5242b2e06871dfd1edf85d1519ff268d8540455d.

[33mcommit 96897c94a058d90070e6fb609c09d650b2d49016[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:24:16 2014 +0200

    Konstigt

[33mcommit 5242b2e06871dfd1edf85d1519ff268d8540455d[m
Author: Daniel <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:14:41 2014 +0200

    Appideer

[33mcommit c7491221efd409fab66fefc9b80401c0b7fc9bb4[m
Author: Daniel Böök <Daniel.book@hotmail.com>
Date:   Wed Sep 17 13:09:26 2014 +0200

    Initial commit
