<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="komaapp.komaprojekt.Launcher"
    android:id="@+id/launcher"
    android:background="@drawable/bkgrnd_stars">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="212dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LOADING"
                android:id="@+id/textView2"
                android:textColor="#34dddd"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_gravity="center_horizontal"
                android:textSize="30dp" />

        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_launcher_progressBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:clickable="false"
            android:visibility="visible"
            android:layout_below="@+id/textView2"
            android:layout_alignBottom="@+id/textView2" />

    </LinearLayout>

</RelativeLayout>
