<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Huvudmeny"
    android:id="@+id/huvudmeny"
    android:padding="10dp"
    android:background="@drawable/bkgrnd_stars">


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/howToBtn"
        android:layout_gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn_how_to_xml"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:contentDescription="@string/planet"
        android:background="@drawable/bkgrnd_planet"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startBtn"
        android:background="@drawable/btn_start_xml"
        android:layout_gravity="bottom"
        android:layout_above="@+id/upgradeBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsBtn"
        android:background="@drawable/btn_settings_xml"
        android:layout_gravity="center_vertical"
        android:layout_alignRight="@+id/upgradeBtn"
        android:layout_alignLeft="@+id/upgradeBtn"
        android:layout_alignStart="@+id/upgradeBtn"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgradeBtn"
        android:layout_gravity="center"
        android:background="@drawable/btn_upgrades_xml"
        android:layout_above="@+id/settingsBtn"
        android:layout_centerHorizontal="true" />

    <RelativeLayout android:id="@+id/tutorial"
        android:background="#f0131517"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="40dp"
        android:padding="10dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutNext"
            android:background="@drawable/btn_next_xml"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/startMenu" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutPrev"
            android:background="@drawable/btn_prev_xml"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutSkip"
            android:background="@drawable/btn_skip_xml"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ViewFlipper
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewFlipper"
            android:layout_above="@+id/tutSkip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tutView1"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/welcome"
                    android:id="@+id/startMenu"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:textColor="#6FCCDD"
                    android:textSize="20pt" />

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView2"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fillViewport="false"
                    android:padding="30dp"
                    android:layout_below="@+id/startMenu"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/introText"
                        android:id="@+id/textView3"
                        android:textColor="#ff82e8ff"
                        android:textSize="20sp" />
                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tutView2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/mainMenu"
                    android:id="@+id/startMenu"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:textColor="#6FCCDD"
                    android:textSize="20pt" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/startMenu">

                    <ImageView
                        android:layout_width="369dp"
                        android:layout_height="550dp"
                        android:id="@+id/imageView"
                        android:background="@drawable/menu_start"
                        android:layout_gravity="center" />
                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tutView3" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/settings"
                    android:id="@+id/textView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:textColor="#6FCCDD"
                    android:textSize="20pt" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="369dp"
                        android:layout_height="550dp"
                        android:id="@+id/imageView9"
                        android:layout_gravity="center"
                        android:background="@drawable/menu_settings" />
                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tutView4" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/upgrades"
                    android:id="@+id/textView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:textColor="#6FCCDD"
                    android:textSize="20pt" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="369dp"
                        android:layout_height="550dp"
                        android:id="@+id/imageView10"
                        android:layout_gravity="center"
                        android:background="@drawable/menu_upgrades1" />
                </FrameLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/tutView5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/upgrades"
                    android:id="@+id/textView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="gravity"
                    android:gravity="center_horizontal"
                    android:textColor="#6FCCDD"
                    android:textSize="20pt" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/textView6"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="369dp"
                        android:layout_height="550dp"
                        android:id="@+id/imageView11"
                        android:layout_gravity="center"
                        android:background="@drawable/menu_upgrades2" />
                </FrameLayout>

            </RelativeLayout>

        </ViewFlipper>


    </RelativeLayout>


</RelativeLayout>
